<!--miniprogram/pages/homeDetail/homeDetail.wxml-->
<view class='container' bindtap='onItemClick'>
  <view class='container-content'>
    <view class='user-info'>
      <image class='user-head' src='{{topic.user.avatarUrl}}' mode='aspectFill'></image>
      <view class='user-name-time'>
        <view class='user-name'>{{topic.user.nickName}}</view>
        <view class='user-publish-time'>{{topic.nowtime2[0][topic.nowtime1[0]]}}-{{topic.nowtime2[1][topic.nowtime1[1]]}}-{{topic.nowtime2[2][topic.nowtime1[2]]}} {{topic.nowtime2[3][topic.nowtime1[3]]}}:{{topic.nowtime2[4][topic.nowtime1[4]]}}</view>
      </view>
    </view>
    <view class='content'>
    <!--显示目的地-->
          <block wx:if="{{topic.destination != ''}} && {{topic.images.length > 0}}">
          <text class='content-text'>目的地：{{topic.destination}}</text>
        </block>
        <!--显示出发地-->
          <block wx:if="{{topic.start != ''}} && {{topic.images.length > 0}}">
          <text class='content-text'>出发地：{{topic.start}}</text>
        </block>
        <!--显示人数-->
          <block wx:if="{{topic.maxmenmber != ''}} && {{topic.images.length > 0}}">
          <text class='content-text'>最大人数：{{topic.maxmember}}</text>
        </block>
        <!--显示人数-->
          <block wx:if="{{topic.maxmenmber != ''}} && {{topic.images.length > 0}}">
          <text class='content-text'>已有人数：{{topic.numbers}}</text>
        </block>
        <!--显示截止日期-->
          <block wx:if="{{topic.deadline != ''}} && {{topic.images.length > 0}}">
          <text class='content-text'>截止日期：{{topic.deadline2[0][topic.deadline1[0]]}}年{{topic.deadline2[1][topic.deadline1[1]]}}月{{topic.deadline2[2][topic.deadline1[2]]}}日{{topic.deadline2[3][topic.deadline1[3]]}}:{{topic.deadline2[4][topic.deadline1[4]]}}</text>
        </block>
      <!-- 显示文本 -->
      <view wx:if="{{topic.content != ''}} && {{topic.images.length > 0}}">
        <text class='content-text'>备注：{{topic.content}}</text>
        <block wx:for="{{topic.images}}" wx:for-index="idx">
          <image class='content-img' src='{{item}}' mode='aspectFill' bindtap="previewImg" data-index='{{idx}}'></image>
        </block>
      </view>
      <!-- 显示图片 -->
      <view wx:elif="{{topic.images.length > 0}}">
        <block wx:for="{{topic.images}}" wx:for-index="idx">
          <image class='content-img' src='{{item}}' mode='aspectFill' bindtap="previewImg" data-index='{{idx}}'></image>
        </block>
      </view>
      <!-- 显示文本 -->
      <block wx:else>
        <text class='content-text'>{{topic.content}}</text>
      </block>
      <view class='join-note'>以下用户已经加入拼车~</view>
      <scroll-view class="image-group" scroll-x >
        <block wx:for='{{join_images}}' wx:for-index='idx' wx:key='key'>
          <view id='idx' class='showjoin'>
            <image src='{{join_images[idx]}}' mode='aspectFill'></image>
            <view class='user-name2'>{{join_nickname[idx]}}</view>
          </view>
        </block>
      
      </scroll-view>

    </view>
  </view>
  <!-- 显示回复列表 -->
  <view class='replay_content' wx:if="{{replays.length > 0}}">
    <text class='tip-text'>-----------以下是回复内容----------</text>
    <block wx:for="{{replays}}" wx:for-index="idx">
    <view class='user-info'>
      <image class='user-content-head' src='{{item.user.avatarUrl}}' mode='aspectFill'></image>
      <view class='user-name-time'>
        <view class='user-content-name'>{{item.user.nickName}}</view>
      </view>
    </view> 
    <test> {{item.content}}</test>
    </block>
  </view>
  <!-- <view class='line'>文末</view> -->
  <view class='like-container' wx:if='{{isLike}}'>
    <button class='btn-class'  bindtap='onReplayClick'>回复</button>
    <button class='btn-class'  bindtap='onLikeClick' >已加入</button>
  </view>
  <view class='like-container' wx:else>
    <button class='btn-class'  bindtap='onReplayClick'>回复</button>
    <button class='btn-class' bindtap='onLikeClick'>加入
    </button>
  </view>


</view>