/* miniprogram/pages/login/login.wxss */
.btn-login {
  width: 400rpx;
  height: 45px;
  line-height: 45px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #29a6ff;
  color: #fff;
  border-radius: 30px;
  position:absolute;
  left: 175rpx;
  bottom: 30rpx;
}

page {
  background: #ffffff;
}